<html>
    <head>
        <style>
            body
            {
                background-color: #04AA6D;
            }
            header{ 
           position: fixed; 
  width: 100%;
  background-size: cover;
  background-position: center;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
ul li{
    list-style-type:none;
  margin-left: 60px;
  margin-top: 27px;
}
ul li a{
  
  color: #fff;
  padding: 5px 40px;
  border: 1px solid #fff;
  transition: 0.4s ease-in-out;
}
.logo img{
  float: left;
  width: 200px;
  height: auto;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
        </style>
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="img/logo fixed.jpg" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                      </ul>

                </div>
            </div>
        </header>
        <div>
            <pre>



































































































                
            </pre>
        </div>
    </body>
</html>