<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plasma</title>
    <link rel="stylesheet" href="Plasma.css">
    <link rel="stylesheet" href="plasmafooter.css">
    <style>
      ::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track { 
  background: forestgreen; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 25px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(144, 67, 0); 
}  
.logo img{
float: left;
width: 200px;
height: auto;
}
	header{ 
  font-size: 20px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  position: fixed; 
width: 100%;
background-size: cover;
background-position: center;
background-color: darkcyan;

padding-top:0%;

}
.menu{
width: 400px;
float: left;
height: 70px;
}
ul.k{
float: left;
display: flex;
justify-content: center;
align-items: center;
word-wrap: break-word;
}
ul li.h{
list-style-type:none;
margin-left: 10px;
margin-top: 2px;
}
ul li a.m{
background-color: darkcyan;
color: #fff;
padding: 5px 20px;
transition: 0.4s ease-in-out;
border: 0;
}
li a.m:hover:not(.active) {
background-color: green;
}

.active {
background-color: #04AA6D;
}

.dropbtn{
  font-size: 20px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  background-color: darkcyan;
color: #fff;
padding: 5px 16px;
border: 0px;

transition: 0.4s ease-in-out;
}
.dropdown {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  float: left;
  overflow: hidden;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a.l {
  background-color: #04AA6D;
  float: none;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a.l:hover {
  background-color: white;
  color: green;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.adf {
 margin-top:5%;
    padding-top: 6px;
    text-align: center;
    font-size: 30px;
    color: white;
}
.headalt{

       
	   padding:1%;
        background-image: url("img/blood.jpg");
    }
    
    header {
        padding: 0px;
        background-color: darkcyan;
        background-image: url();
    }
    </style>
</head>
<body>
    <header> 
           
        <div class="logo">
            <img src="img/logo2.jpg" alt="">
        </div>
        <div class="menu">
            <ul class="k">
                <li class="h" ><a class="m" href="Homepage.html"><u style="color: white;height: 5px;">Home</u></a></li>
                <li class="h" >
                    <div class="dropdown">
                        <button class="dropbtn"><u style="color: white;height: 5px;">Catalog</u> 
                        </button>
                        <div class="dropdown-content">
                          <a class="l" href="medicalcatalog.html">Medical Catalog</a>
                          <a class="l" href="catalogsample.html">Surgical Catalog</a>
                          <a class="l" href="covidhmpg.html">Covid </a>
                          <a class="l" href="Plasma.html">Plasma </a>
                        </div>
                    </div>
                </li>
                <li class="h"><a class="m" href="aboutus.php"><u style="color: white;height: 5px;">About</u></a></li>
                <li class="h"><a class="m" href="signin1.php"><u style="color: white;height: 5px;">Shop</u></a></li>
                <li class="h"><div class="dropdown">
                    <button class="dropbtn"><u style="color: white;height: 5px;"> Login </u> 
                    </button>
                    <div class="dropdown-content">
                      <a class="l" href="signin1.php">Sign in</a>
                      <a class="l" href="signup.php">Sign up</a>
                      <a class="l" href="emplogin1.php">Employee Login</a>
                    </div>
                </div></li>
                <li class="h"><a class="m" href="learn.html"><u style="color: white;height: 5px;">LearnWithUs</u></a></li>
                <li class="h"><a class="m" href="joinus.php"><u style="color: white;height: 5px;">JoinUs</u></a></li>
                <li class="h"><a class="m" href="admin1.php"><u style="color: white;height: 5px;">Admin</u></a></li>
               
            </ul>
            
        </div>
        
  

</header>  
<br>
<br>
<br>
<br>
<br>
<br>

	
<div class ="headalt"><h1 class = "adf">PLASMA</h1></div>
    <main>
        <section>
            <h4>This site is a resource to educate interested customer, the health care community and the public about <br> COVID-19 convalescent plasma and its use in treating people with  COVID-19.</h4>
           
            <h2>what is plasma?</h2>
            <p>If you have recovered from COVID-19, you may be able to help patients currently fighting the infection by giving <br>  your plasma. As a result of your infection, your plasma  now contains COVID-19 antibodies, which is one way your immune system fought the virus when you were sick. Your plasma is now known as convalescent plasma.</p>
           
            <h4>What is Convalescent Plasma?</h4>
                <p>When a person contracts a virus like COVID-19, their immune system creates antibodies to fight the virus.These antibodies are found in plasma, which is the liquid part of blood. <br>
                    Plasma with these infection-fighting antibodies is called “convalescent plasma.” <br>
                    <br>
                    Through a blood donation process, this antibody-rich plasma can be collected from a recovered person, then transfused to a sick patient who is still fighting the virus. This provides a boost to the immune system of the sick patient and may help speed the recovery process.</p>
        </section>
        <section>
            <h2>Learn About Blood Types</h2>
            <table BORDER = "5" CELLPADDING = "5" CELLSPACING = "3" class = "center">
                <tr style="color: white; background-color: red;" >
                    <TD COLSPAN = 3> Compatible Blood Type </TD>
               
                </TR>
                <TR>
                <TD>Blood Type</TD>
                <TD>Donate Blood To</TD>
                <TD>Receive Blood From</TD>
                </TR>
                <TR>
                <TD> A+ </TD>
                <TD> A+ AB+ </TD>
                <TD> A+ A- O+ O- </TD>
                </TR>
                <TR>
                <TD> O+</TD>
                <TD> O+ A+ B+ AB+ </TD>
                <TD> O+ O- </TD>
                </TR>
                <TR>
                <TD> B+ </TD>
                <TD> B+ AB+ </TD>
                <TD> B+ B- O+ O- </TD>
                </TR>
                <TR>
                <TD> AB+ </TD>
                <TD> AB+ </TD>
                <TD> EVERYONE </TD>
                </TR>
                <TR>
                <TD> A- </TD>
                <TD> A+ A- AB+ AB- </TD>
                <TD> A- O- </TD>
                </TR>  
                <TR>
                <TD> O- </TD>
                <TD> EVERYONE </TD>
                <TD>  O- </TD>
                </TR>
                <TR>
                <TD> B- </TD>
                <TD> B+ B- AB+ AB- </TD>
                <TD>  B- O- </TD>
                </TR>
                <TR>
                <TD>AB- </TD>
                <TD>  AB+ AB- </TD>
                <TD> AB- A- B- O- </TD>
                </TR>    
                </TABLE>
        </section>
        <section>
            <h2>Is Convalescent Plasma an Effective Treatment for COVID-19?</h2>
            <p>The FDA has issued an emergency use authorization for the use of COVID-19 convalescent plasma as an investigational treatment for hospitalized patients early in the course of COVID-19 disease  if the plasma contains a sufficient quantity of antibodies.</p>
            <p>
 
                The CCP remains an unlicensed, investigational blood product authorized for emergency use because clinical studies have not conclusively shown its effectiveness as a treatment for COVID-19.<br> However, a number of studies have shown that CCP  units that do not have a sufficiently high quantity of antibodies (low-titer CCP) may not be beneficial for patients with COVID-19.
                <br>
                We know there is evidence that convalescent plasma has helped patients with other illnesses. There is a continuing debate about whether CCP is an effective treatment for COVID-19; while some studies have been completed, a number of others are still underway.</p>
       
        </section>
    </main>
        <div class="row">
            <div class="column" >
              <img class="k1" src="img/flogo.jpeg" alt="">
              <P CLASS = "f1" style="font-size: 24px;">
                Find the right care right when you need it. Start by choosing your reason for visit, and we'll help you find the right care..
                </p>
            </div>
            <div class="column" >
               <h2 class="b" >Quick Links</h2>
        <dl>
        <dt><a class = "f1"  href = "Homepage.html" > HOME </a></dt><br>
        <dt><a class = "f1" href = "signin1.php"> CUSTOMER SIGN-IN </a></dt><br>
        <dt><a class = "f1" href = "emplogin1.php"> EMPLOYEE LOG-IN </a></dt><br>
        <dt><a class = "f1" href = "admin1.php"> ADMIN LOG-IN </a></dt>
        </dl>
            </div>
        <div class="column" >
              <h2 class="b" >Popular Links</h2>
        <dl>
        <dt><a class = "f1" href = "signin1.php" > SHOP </a></dt><br>
        <dt><a  class = "f1" href = "learn.html">LEARN WITH US</a></dt><br>
        <dt><a class = "f1" href = "joinus.php"> JOIN US </a></dt><br>
        
        </dl>
            </div>
            <div class="column" >
                <h2 class="b">Our Shop</h2>
                <dl>
                    <dt><a class = "f1" href = "medicalcatalog.html"> MEDICAL DEVICE CATALOG </a> </DT><br>
                        <dt><a class = "f1" href = "catalogsample.html"> SURGICAL DEVICE CATALOG </a></DT><br>
                        <dt><a class = "f1" href = "covidhmpg.html"> COVID DEVICE CATALOG </a></DT><br>
                        <dt><a class = "f1" href = "Plasma.html"> PLASMA</a></DT><br>
                </dl>
              </div>
</body>
</html>

